{
    "name": "products",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "amqplib": "^0.10.3",
        "axios": "^1.1.3",
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.7.1",
        "uuid": "^9.0.0",
        "winston": "^3.8.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
